# 在Python中，我们经常使用 print() 函数来输出变量的内容。除了简单地打印变量，还可以通过逗号或加号将多个变量组合在一起输出。

# 基本语法
# 最常见的做法是直接将变量传给 print()：
x = 'mao yaa lii'
print(x)

# 一次输出多个变量
x = "Python"
y = "vue"
z = "react"
print(x, y, z)

# 使用加号操作符
print(x + y + z)
# 注意字符串中的空格：如果省略空格，输出结果就会连在一起

# 而对于数值类型，+ 会执行数学加法：
x = 5
y = 10
print(x + y)  # 输出15

# 当你尝试把字符串和数字通过 + 直接拼接时，会触发错误：
x = 5
y = "zhangsan"
# print(x + y)  # TypeError
print('上一行报错这里暂时注释')

# 这时可以使用逗号分隔来同时打印数字和字符串：
x = 5
y = "zhangsan"
print(x, y)  # 输出: 5 zhangsan

# 通过逗号输出不仅方便，还能在同一句里混合不同类型的数据，省去了类型转换的麻烦。