# Python字符串大小写与空格处理
# 在使用Python处理字符串时，内置了一些非常实用的方法，帮助你快速操作字符串，比如改变大小写、移除空白字符等。

# 将字符串转换为大写
# 使用 upper() 方法可以将字符串所有字母变为大写：
a = "nihao, maoyl!"
print(a.upper())  # 输出 NIHAO, MAOYL!


print('---------黄金分割线-----------')


# 将字符串变为小写
# 使用lower()方法可以将字符串中所有字母转换成小写：
a = "NiHao, MAOYL!"
print(a.lower())  # 输出 nihao, maoyl!


print('---------黄金分割线-----------')


# 移除字符串首尾空格
# 字符串前后的空格（空白字符）通常需要去掉，以方便进行数据处理。这时可以使用 strip() 方法：
a = "  nihao, maoyl!  "
print(a.strip())  # 输出 nihao, maoyl!
# strip()方法只去除字符串的首尾空格，中间的空格不会受到影响。


print('---------黄金分割线-----------')

# 上述方法是Python字符串处理中最常用的几个函数，熟练运用这些方法可以帮助你更有效地处理文本数据。