# 实例
# 假设我们有一个名为 example.py 的模块：

# 直接运行见文件：example.py

import example
example.greet()
# 该脚本作为模块被导入。
# 来自 example 模块的问候！

# 在这种情况下，__name__ 的值是 "example"（模块名），所以 if __name__ == "__main__": 块中的代码不会被执行。

# 总结
# __name__ 是一个内置变量，表示当前模块的名称。

# 当模块作为主程序运行时，__name__ 的值是 "__main__"。

# 当模块被导入时，__name__ 的值是模块的文件名。

# 使用 if __name__ == "__main__": 可以控制模块在被导入时不会执行某些代码，而只有在作为独立脚本运行时才会执行这些代码。